{
  "name": "vue-katex-auto-render",
  "version": "0.1.0",
  "description": "A KaTeX auto render library for vue directive.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haoran Yu",
  "license": "MIT",
  "dependencies": {
    "katex": "^0.11.1"
  }
}
